# demo-dubbo

./: .gitignore
demo-dubbo-client/: pom.xml
demo-dubbo-client/src/main/java/com/sindad/demo/dubbo/client/service/: TestService.java
demo-dubbo-client/src/main/java/com/sindad/demo/dubbo/client/support/config/: ZookeeperConfig.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/mvc/demo/controller/: LoginController.java
demo-dubbo-consumer/src/main/resources/: applicationContext.xml
demo-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/sindad/demo/dubbo/provider/: ProviderMain.java
demo-dubbo-provider/src/main/java/com/sindad/demo/dubbo/provider/service/: TestServiceImpl.java
demo-dubbo-provider/src/main/resources/: applicationContext.xml  zookeeper.properties
